{
  "name": "minecraft-god-mvp",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run test:public",
    "test:public": "node --test \"test/*.test.js\"",
    "test:blackbox": "node ./scripts/runBlackboxTests.js",
    "test:all": "npm run test:public && npm run test:blackbox",
    "smoke": "node ./scripts/smoke.js",
    "stress": "node ./scripts/stressTest.js",
    "scale": "node ./scripts/scaleValidation.js",
    "bots": "node ./src/minecraftBridge.js",
    "cli": "node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.4",
    "mineflayer": "^4.34.0",
    "mineflayer-pathfinder": "^2.4.5",
    "openai": "^6.18.0"
  }
}
